{
    "manifest_version": 3,
    "name": "Google Meet Mic Controller",
    "version": "1.1",
    "description": "Mute and Unmute Google Meet mic with a toggle button.",
    "permissions": ["tabs", "scripting", "activeTab", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": ["https://meet.google.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/extension_icon.png",
        "48": "icons/extension_icon.png",
        "128": "icons/extension_icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  